<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Новый" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Открыть" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Сохранить как..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выход" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Statistic">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowStat" text="Показать статистику" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
